cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           shrubbery
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/shrubbery#readme>
homepage:       https://github.com/githubuser/shrubbery#readme
bug-reports:    https://github.com/githubuser/shrubbery/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/shrubbery

library
  exposed-modules:
      Shrubbery
      Shrubbery.Classes
      Shrubbery.Branches
      Shrubbery.BranchIndex
      Shrubbery.Union
      Shrubbery.TypeList
  other-modules:
      Paths_shrubbery
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -O2
  build-depends:
      base >=4.7 && <5
    , primitive
  default-language: Haskell2010

test-suite shrubbery-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_shrubbery
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hedgehog
    , primitive
    , shrubbery
  default-language: Haskell2010
