cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           shrubbery
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/flipstone/shrubbery#readme>
homepage:       https://github.com/flipstone/shrubbery#readme
bug-reports:    https://github.com/flipstone/shrubbery/issues
author:         Flipstone Technology Partners, Inc
maintainer:     development@flipstone.com
copyright:      2021 Flipstone Technology Partners, Inc
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/flipstone/shrubbery

flag ci
  description: More strict ghc options used for development and ci, not intended for end-use.
  manual: True
  default: False

library
  exposed-modules:
      Shrubbery
      Shrubbery.Classes
      Shrubbery.Branches
      Shrubbery.BranchIndex
      Shrubbery.Union
      Shrubbery.TypeList
  other-modules:
      Paths_shrubbery
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , primitive
  if flag(ci)
    ghc-options: -O2 -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-patterns -Wincomplete-record-updates -Wmissing-local-signatures -Wmissing-export-lists -Wnoncanonical-monad-instances -Wpartial-fields -Wmissed-specialisations -Wno-implicit-prelude -Wno-safe -Wno-unsafe
  else
    ghc-options: -O2 -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  default-language: Haskell2010

test-suite shrubbery-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_shrubbery
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -O2
  build-depends:
      base >=4.7 && <5
    , hedgehog
    , primitive
    , shrubbery
  default-language: Haskell2010
