cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           shrubbery
version:        0.2.3.0
description:    Please see the README on GitHub at <https://github.com/flipstone/shrubbery#readme>
homepage:       https://github.com/flipstone/shrubbery#readme
bug-reports:    https://github.com/flipstone/shrubbery/issues
author:         Flipstone Technology Partners, Inc
maintainer:     development@flipstone.com
copyright:      2021-2025 Flipstone Technology Partners, Inc
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.10.7, GHC == 9.0.2, GHC == 9.2.8, GHC == 9.4.8, GHC == 9.6.6, GHC == 9.8.4, GHC == 9.10.1, GHC == 9.12.2
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/flipstone/shrubbery

flag ci
  description: More strict ghc options used for development and ci, not intended for end-use.
  manual: True
  default: False

library
  exposed-modules:
      Shrubbery
      Shrubbery.Classes
      Shrubbery.Branches
      Shrubbery.BranchIndex
      Shrubbery.Generic
      Shrubbery.Parser
      Shrubbery.Union
      Shrubbery.TaggedUnion
      Shrubbery.TypeList
  other-modules:
      Paths_shrubbery
  hs-source-dirs:
      src
  build-depends:
      base >=4.13 && <5
    , deepseq >=1.4 && <=1.6
    , primitive >=0.7.3.0 && <0.10
  default-language: Haskell2010
  if flag(ci)
    ghc-options: -O2 -Wall -Werror -Wcompat -Widentities -Wmissing-local-signatures -Wmissing-export-lists -Wpartial-fields -Wmissed-specialisations -Wno-implicit-prelude -Wno-safe -Wno-unsafe
    if impl (ghc >= 9.0)
      ghc-options: -Winvalid-haddock
    if impl (ghc <= 9.3)
      ghc-options: -Wno-unticked-promoted-constructors
    if impl (ghc >= 9.4)
      ghc-options: -Wimplicit-lift -Woperator-whitespace -Wredundant-bang-patterns -Wredundant-strictness-flags
    if impl (ghc >= 9.8)
      ghc-options: -Wincomplete-export-warnings -Wmissing-poly-kind-signatures -Wterm-variable-capture
    if impl (ghc >= 9.10)
      ghc-options: -Wdefaulted-exception-context
  else
    ghc-options: -O2

test-suite shrubbery-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_shrubbery
  hs-source-dirs:
      test
  build-depends:
      base >=4.14 && <5
    , hedgehog
    , primitive >=0.7.3.0 && <0.10
    , shrubbery
  default-language: Haskell2010
  if flag(ci)
    ghc-options: -O2 -Wall -Werror -Wcompat -Widentities -Wmissing-local-signatures -Wmissing-export-lists -Wpartial-fields -Wmissed-specialisations -Wno-implicit-prelude -Wno-safe -Wno-unsafe
    if impl (ghc >= 9.0)
      ghc-options: -Winvalid-haddock
    if impl (ghc <= 9.3)
      ghc-options: -Wno-unticked-promoted-constructors
    if impl (ghc >= 9.4)
      ghc-options: -Wimplicit-lift -Woperator-whitespace -Wredundant-bang-patterns -Wredundant-strictness-flags
    if impl (ghc >= 9.8)
      ghc-options: -Wincomplete-export-warnings -Wmissing-poly-kind-signatures -Wterm-variable-capture
    if impl (ghc >= 9.10)
      ghc-options: -Wdefaulted-exception-context
  else
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
